{
    
    // "default_locale":"en",

    "name":"Comics Reader",
    "version":"0.0.1",

    "manifest_version":2,

    "description":"an extention giving you a better reading experience on dm5 comics",

    "icons":{
        "16":"comics-16.png",
        "48":"comics-48.png",
        "128":"comics-64.png"
    },
    "background":{
        "page": "background.html",
        // "script": "background.js"
        "persistence":false
    },

    "permissions":["tabs","activeTab","http://manhua.ali213.net/*","http://new.comicvip.com/*","http://comic.sfacg.com/"],

    // "content_security_policy": "script-src 'self' https:// ; object-src 'self'",

    "page_action":{
        "default_icon":"comics-16.png",
        "default_title":"Comic Reader",
        "default_popup":"popup.html"
    },

    // "options_page": "options.html",

    "web_accessible_resources":["comics_sf.js","comics_8.js","comics.css","echo.js","comics_ali.js","comics-48.png","comics-64.png"]

}
